# dogear

./: .project  pom.xml
src/main/java/alex/ethier/dogear/: App.java  CopyOfStoreReader.java  StoreReader.java  StoreWriter.java
src/test/java/alex/ethier/dogear/: AppTest.java
